<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 290px;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            width: 130px;
            height: 50px;
            border-radius: 25%;
            background-color: black;
            color: white;
            margin: 10px;
        }
        
        button:hover {
            background-color: grey;
            width: 140px;
            height: 60px;
        }
    </style>
</head>

<body>
    <a href="Home.html" target="body"><button>Home</button></a>
    <a href="About.html" target="body"><button>About</button></a>
    <a href="Contact.html" target="body"><button>Contact</button></a>
</body>

</html>